AAPL
MSFT
AMZN
FB
GOOGL
GOOG
BRKB
JNJ
V
JPM
PG
UNH
NVDA
TSLA
HD
MA
DIS
VZ
PYPL
CMCSA
ADBE
CRM
BAC
WMT
KO
PFE
T
NFLX
MRK
PEP
ABT
INTC
TMO
CSCO
ABBV
CVX
QCOM
COST
XOM
MCD
NKE
ACN
NEE
MDT
AVGO
HON
BMY
TXN
DHR
UNP
AMGN
LIN
PM
LOW
UPS
LLY
SBUX
ORCL
BA
AMT
IBM
C
BLK
RTX
MMM
AMD
CVS
CHTR
NOW
CAT
LMT
WFC
FIS
INTU
ISRG
BKNG
ANTM
GE
MDLZ
TGT
SYK
SPGI
CI
ZTS
AXP
MS
MO
GILD
ADP
PLD
GS
TJX
DE
CL
D
CSX
TMUS
DUK
MU
CCI
AMAT
CB
UBER
FDX
SO
SCHW
BDX
ZM
ITW
EQIX
SQ
TFC
LRCX
NSC
FISV
SHW
USB
CME
ATVI
APD
MMC
VRTX
EL
HUM
GPN
PGR
ADSK
BSX
REGN
ICE
DG
PNC
XTSLA
ECL
GM
NEM
WM
EW
ADI
NOC
KMB
AON
ETN
DD
EMR
MCO
AEP
ILMN
LHX
ROP
EXC
CTSH
BAX
COP
HCA
COF
DOW
BIIB
SRE
XEL
CNC
GD
ROST
WDAY
IDXX
TWLO
DLR
LULU
KLAC
GIS
DOCU
INFO
APH
SYY
TT
ALGN
CSGP
MET
VEEV
PSA
CARR
CMG
TRV
PH
CMI
F
A
EA
PPG
JCI
ORLY
SNPS
MAR
AIG
IQV
WEC
STZ
TWTR
SBAC
CTAS
VRSK
TROW
ES
MSCI
EBAY
SPOT
XLNX
WBA
BK
CDNS
YUM
MCHP
DXCM
ZBH
RMD
TTD
SPLK
BLL
MNST
ALL
USD
AFL
APTV
FCX
PCAR
PEG
TDG
PRU
AWK
PAYX
MCK
MSI
MTCH
HPQ
HLT
SWK
MRVL
CTVA
MRNA
MTD
ROK
ED
ADM
WELL
FAST
SLB
GLW
ANSS
OTIS
PSX
AME
ALXN
BBY
WLTW
LUV
AZO
KMI
EOG
VFC
PANW
MPC
CLX
DTE
OKTA
PINS
KR
WMB
ROKU
STT
DHI
AVB
DAL
TEAM
SPG
SWKS
DFS
CPRT
PPL
EIX
YUMC
HSY
RNG
MKC
EQR
CERN
FRC
ETR
VLO
AMP
DLTR
AJG
O
KEYS
FLT
WY
MXIM
CHD
SGEN
FTV
RSG
WST
AEE
KHC
ARE
EFX
LEN
LYB
KKR
ODFL
CRWD
LH
VRSN
CBRE
IP
CDW
LVS
MKTX
COUP
AMCR
VTR
CMS
TSN
PAYC
FITB
VMC
GWW
TDOC
HOLX
TRU
ZBRA
SIVB
TTWO
SYF
EXAS
DOV
KSU
CAG
GRMN
TER
NTRS
TFX
XYL
VIAC
EPAM
QRVO
CTLT
ESS
CAH
DELL
BR
MLM
COO
PODD
K
HIG
PEAK
EXPE
NUE
INVH
DGX
TYL
STE
AKAM
MTB
ANET
TIF
LBRDK
ABC
KMX
VAR
URI
PXD
IR
CE
FTNT
W
TSCO
KEY
INCY
FE
RF
Z
DPZ
IEX
BXP
PKI
ETSY
EXPD
PCG
ALNY
EXR
BURL
MAA
SSNC
HRL
ULTA
DRE
TRMB
BFB
CTXS
NDAQ
MAS
NVR
FMC
HUBS
DRI
BKI
SUI
MKL
OKE
AES
WAT
LNT
GPC
ZEN
VICI
BMRN
CFG
TDY
HZNP
IT
ACGL
ALB
HAL
LDOS
HPE
J
AVTR
MPWR
EMN
OMC
FICO
POOL
DDOG
SJM
MOH
RCL
WDC
EVRG
PFG
GNRC
WAB
AVY
HES
PKG
ENPH
CNP
BIO
AVLR
CCK
MGM
WPC
ATO
CHRW
GDDY
JKHY
BKR
LNG
FDS
MDB
CGNX
HBAN
IFF
ELAN
ABMD
BAH
NVCR
MASI
UAL
CINF
NDSN
ENTG
CRL
ON
UDR
STNE
RPM
HAS
VMW
CVNA
PHM
NTAP
WHR
FBHS
TECH
KDP
MYOK
ALLY
BRO
GGG
SEDG
LUMN
ELS
JBHT
LKQ
XRAY
LW
WRK
ALLE
NLY
CABO
CXO
OXY
TXT
RJF
MTN
LII
NLOK
L
QGEN
SRPT
PNW
WTRG
BFAM
CZR
PTC
EQH
IAC
RGEN
CDAY
MPW
AAP
FFIV
PTON
FNF
PENN
WRB
UHS
WORK
GL
NUAN
LYV
XPO
VST
BWA
CBOE
TTC
LYFT
ATUS
PWR
HST
CPT
DVA
NI
FOXA
ZS
SNA
RNR
GWRE
OLED
RE
HEIA
MRTX
WYNN
HSIC
HWM
WU
HDS
ROL
CPB
Y
GLIBA
PNR
PEN
NBIX
DNKN
FIVN
HUBB
AZPN
GLPI
GH
SCI
PLUG
DOX
FWONK
SAM
TREX
ATR
AGNC
IPG
LEA
PLAN
CONE
CCL
BG
FIVE
CHGG
VER
MYL
AIZ
LNC
IAA
DISH
REG
JAZZ
GNTX
ARMK
TAP
RGA
CSL
RUN
NRG
OHI
LB
RGLD
AMH
ACM
WEX
TXG
WSO
APO
TPR
DAR
NWL
AOS
MHK
UGI
OC
G
MIDD
LSXMK
RS
AMED
CREE
AAXN
RHI
SIRI
CHE
IRM
FSLR
ST
STOR
COLD
EHC
WSM
EV
IPGP
CMA
LPLA
CBSH
JNPR
STLD
KRC
NNN
DECK
GLOB
QDEL
CF
FND
ARWR
OGE
PRAH
CASY
BERY
VOYA
DISCK
JLL
NET
MKSI
SEE
ZNGA
FRT
CHDN
VNO
DCI
NWSA
IPHI
LECO
FHN
CIEN
RARE
ARW
IONS
USFD
PRGO
TMX
GRUB
COG
SMG
ESTC
DT
LAMR
AFG
LAD
NYT
IRTC
HII
BYND
MOS
EWBC
TTEK
CUBE
ZION
SRCL
HRC
SEIC
POST
PCTY
CLGX
LHCG
SNX
ZG
EEFT
AAL
RH
ITT
ERIE
UTHR
REXR
LITE
KIM
HTA
MSFUT
ACAD
AGCO
CACI
SITE
PFGC
EXEL
SBNY
CDK
FSLY
IIVI
BEN
MANH
HEI
NLSN
WWD
PLNT
FOLD
IVZ
FANG
NCLH
SON
PBCT
JBL
AXTA
XLRN
PB
AYX
LEG
PFPT
BJ
NTRA
ACC
DLB
LSCC
NVRO
ALK
PPD
SMAR
BLD
BC
TNDM
HOG
NVAX
PII
EGP
DXC
FR
HALO
HAE
OSK
RP
LFUS
LSI
WAL
SAIC
DEI
JEF
NVTA
COR
PVH
BL
TOL
BPMC
BILL
BWXT
FAF
MDU
TCF
VAC
ORI
FRPT
BRKR
QTWO
PRI
INGR
KNX
MAN
WH
MSA
HELE
TRGP
HQY
HUN
ATH
TW
ESNT
SSB
BRKS
IOVA
PEGA
BEPC
LSTR
FLIR
NTNX
OLLI
CW
BRX
STWD
TKR
IDA
MAT
DVN
CUZ
AIV
SLAB
RBC
THO
SF
KNSL
TPX
NXST
STAG
NOV
CFR
EME
HBI
RXN
NVST
TXRH
ALSN
DBX
MMS
YETI
PSTG
NATI
BPOP
INSP
BHVN
SMTC
NEO
SKX
FLS
MORN
THG
SAIA
SCCO
KMPR
GPS
FFIN
UNM
MRO
ASH
GBCI
GPK
ARES
HR
EXPO
CRUS
SNV
AMG
BLDR
ROLL
RPRX
OMCL
HXL
SYNH
FLO
FOX
HLF
FL
APA
RDFN
TRNO
KSS
AYI
AAN
CPRI
AXS
RAMP
ASGN
CHNG
NYCB
ENV
GMED
OGS
PNFP
WING
SLG
HE
VVV
RLI
WEN
SSD
SLM
POWI
POR
AL
LOPE
CCMP
LAZ
VRT
HPP
IART
IBKR
FTDR
JBLU
PNM
SWX
RETA
RDN
WYND
MTG
KBR
RL
JCOM
LBRDA
XRX
MSM
NEOG
UBSI
APPN
CC
TPTX
BKH
EVBG
MRCY
EBS
NOVT
DOC
EQT
ACIW
EXP
CROX
FATE
HIW
DNLI
JBGS
CHH
ARNA
QTS
SRC
AWI
AIMC
FCN
STAA
HASI
LSXMA
MUSA
HFC
IRDM
DISCA
INSM
QRTEA
SAGE
VRNS
NJR
CLH
SIGI
PTCT
WBS
ADC
VRNT
SAIL
CBU
NRZ
VLY
ICUI
VMI
ADPT
AEIS
FGEN
ACHC
ENS
RYN
WMS
CRI
UHAL
PK
BCPC
TWST
HRB
ENSG
WDFC
XEC
NFG
AN
PRLB
BXMT
FCNCA
LPX
EVR
VNT
OZK
CLF
WTS
PE
MTH
MTZ
WSC
NSP
MSGS
BHF
GTLS
KWR
KOD
FOXF
AVNT
SBRA
CR
OLN
SPR
LANC
CFX
ADS
BBIO
FEYE
RPD
ORA
FELE
CG
TMHC
MEDP
TGNA
STL
EYE
HLI
CNNE
CIT
JBT
AA
BFA
CBRL
TGTX
HAIN
TNET
IIPR
UMBF
WTFC
THC
CACC
UFPI
GRA
PRSP
EQC
NVT
LCII
SR
UMPQ
ALRM
LPSN
VIAV
R
DKS
BOH
VC
UNVR
RHP
OVV
NWE
SXT
SPSC
NCR
ALE
AVT
STMP
UPWK
FORM
VG
PACW
HOMB
ITRI
CWST
LXP
HL
UNF
AWR
QLYS
BLUE
BMCH
ETRN
KBH
WCC
CCXI
UAA
CNO
FHB
CDLX
SCL
BCO
SLGN
OFC
HHC
BKU
FNB
NGVT
SWAV
WK
TRUP
ARNC
SYNA
NKTR
EXLS
SEM
PCH
BXS
COHR
NHI
ESI
NUS
ALKS
APPS
WTM
AIT
BYD
KMT
NEWR
FHI
COLB
ONB
AMN
AGR
KEX
SPB
SHAK
PSB
NSIT
M
AJRD
GATX
OUT
HI
ENR
HMSY
WLK
AGO
BBBY
WPX
BAND
MMSI
WRI
SAFM
VCYT
GDOT
SABR
FUL
H
ROG
ADNT
CRNC
FCFS
CCOI
VSH
ASB
PACB
DIOD
AEL
CWT
TCBI
TRIP
DAN
NEU
GO
UA
AAON
CDNA
LIVN
GKOS
APLE
DORM
MGEE
TRTN
AVA
MATX
CVBF
AQUA
OMF
ABM
ONEM
PZZA
AUB
MDLA
CMC
ACIA
TDC
WERN
X
CWEN
CNMD
GBT
TREE
ACA
HWC
NG
APAM
JJSF
PRMW
KAR
NGHC
BMI
CVET
BLKB
FN
PCRX
SVMK
MIME
DCPH
PPBI
CSOD
CBT
TCO
GT
ABG
DOOR
TENB
MDC
STAY
ESE
COLM
NUVA
ALLK
SHOO
BOX
LGIH
DNB
ITGR
ESGR
AGIO
WWW
SFNC
EPR
HGV
WD
REGI
SHO
BOKF
IBTX
TPH
KFY
SFM
KTOS
AEO
SIX
PFSI
GNW
WOR
FLOW
THS
GPI
PEB
HLNE
DY
MIC
MLHR
CPA
MOGA
CATY
INDB
XNCR
TWOU
OSTK
NAV
PDCO
CLDR
UCBI
SHEN
APG
EAT
NAVI
SPXC
LTHM
FULT
MTX
ALGT
SJI
SANM
ISBC
CHX
WSFS
APPF
CAR
IBP
BRC
MDRX
BIPC
KURA
RKT
APLS
UI
EVTC
PINC
JACK
SGMS
CNX
PLXS
SUM
TRN
YELP
CMP
NSA
B
VSAT
CMD
RLJ
MTOR
FSS
IRBT
MANT
JWN
COMM
REZI
WRE
SMPL
CTB
FLR
NWS
CLNY
BDN
EPC
PD
MWA
SFIX
CUB
FWRD
BECN
ABCB
PAG
IDCC
MC
MED
GHC
TEX
HP
FIX
IOSP
MGLN
CADE
PDM
SFBS
TDS
INT
STRA
ROCK
EGHT
RCM
AIN
URBN
CIM
FCPT
AMBA
AXSM
FBP
XPER
BIG
NMIH
WAFD
ONTO
SJW
SKYW
MLI
RMBS
CDE
AVNS
ALLO
MCRB
FFBC
CARG
MXL
ALTR
CORT
WKHS
OI
AX
HUBG
CTRE
KW
CVLT
UNIT
RNST
COOP
INO
CFFN
PBH
IMVT
MSTR
HTH
CPK
KTB
FIBK
EPAY
SNBR
WWE
PRAA
ATRC
WSBC
RCII
AVAV
NOVA
SWN
LILAK
OPK
CYRX
SC
LZB
MTSI
PSMT
NSTG
ATSG
CVCO
PRGS
IRWD
SAVE
FRME
EPRT
HCSG
PGRE
CWK
TWO
NTB
IBOC
RUSHA
FIT
UFS
AM
NTCT
FBC
GTN
EHTH US
SDGR
YEXT
VRRM
PIPR
SVC
GSHD
AMWD
FMBI
EDIT
NTLA
LAUR
BGS
RPAI
RVNC
TSE
DEA
HNI
THRM
ATGE
ARI
TRMK
OTTR
TWNK
BE
PDCE
PJT
BEAT
WABC
ATI
ITCI
GNL
JWA
CENTA
NWN
RLAY
SILK
CXP
JELD
CAKE
BANR
OSIS
MSGE
NWBI
CNK
ELY
CNS
SSTK
PMT
HRTX
RVMD
PLMR
HMN
TUP
COTY
PS
CSWI
KAMN
BCC
MFA
SASR
EGOV
MD
AVYA
HLIO
MLAB
MNR
KRTX
SRNE
VIR
CORE
RRC
SKY
AMKR
BDC
UE
MGRC
PRSC
ROIC
TTGT
SWTX
WGO
ODP
VRTU
SPWR
HTLF
SITC
BLMN
XHR
MUR
USPH
JRVR
MAXR
REYN
INOV
PRK
LOB
VVNT
SGMO
VGR
SATS
MNRO
TOWN
AXNX
CMPR
KAI
AZEK
GMS
SMCI
LTC
TRS
NYMT
SBH
VICR
RRR
SEAS
DRH
OMI
PRFT
HSC
COKE
NPO
CSGS
ICFI
MBUU
CALX
ILPT
HOPE
DRNA
RPAY
MSEX
FOCS
ABR
SWCH
BSIG
PRO
SYKE
AAWW
CSII
SAFE
VIRT
WDR
MAC
LNN
HRI
TBK
BRMK
ARGO
KN
NBTB
GOLF
CVA
KALU
AAT
BEAM
ADUS
VCEL
GCP
PATK
EGBN
MEI
CBZ
SIG
WBT
SPT
RLGY
IRT
VBTX
ATKR
ANF
PNTG
SPCE
CALM
MRSN
TBIO
EPAC
CLR
CRS
ASTE
EXPI
AKR
SBCF
KPTI
CLI
TROX
BOOT
RGNX
LKFN
VRTS
MDGL
VSTO
ECOL
BGCP
SCS
AMCX
MCY
ALG
YMAB
SNDR
MHO
ESRT
EIG
FIZZ
NNI
PBI
LGND
SONO
ADT
ALEX
IMGN
ZGNX
AMRC
CELH
FOE
TNC
WHD
GVA
ATRA
MYGN
TTMI
COHU
ADVM
TPIC
CASH
DRQ
GLUU
UVV
PFS
WW
ENDP
SAH
PHR
RCKT
PLUS
MTRN
LASR
CCS
CVGW
OFG
GEO
KRG
FCF
MODN
GEF
-
CHRS
TTEC
BRP
SBGI
RTRX
STBA
BUSE
DIN
OPI
DLX
HCAT
SUPN
STC
WNC
PPC
DK
AMSF
CNA
SAFT
SWM
IGT
LMNX
IPAR
RWT
BRKL
SLP
MGNI
NCNO
DHC
TGH
FARO
GWB
REPL
EB
HCC
CYTK
AR
NBHC
NXRT
AZZ
CHCO
GBX
WIRE
FBNC
NMRK
ECPG
RCUS
INFN
SBSI
HA
PRIM
USNA
PRA
NTGR
HFWA
CHCT
ELF
AROC
PGTI
BANF
MRTN
CTS
RGR
SRRK
JOE
GTY
SYBT
CATM
ICPT
MGNX
BHE
CMCO
VCRA
UPLD
OCFC
FBK
HURN
KRNY
LRN
TFSL
CCF
AIR
CRTX
UCTT
EPZM
NHC
EVOP
MTDR
TCBK
DCT
DDD
QTRX
LADR
TBPH
FWONA
AXL
SWI
GNMK
SMP
TMP
HSKA
PRDO
SWBI
LGFB
OEC
PLAY
SXI
ZUO
ARCB
CERS
EIGI
DOMO
EVH
LNTH
CYH
BJRI
CLCT
GPRO
CWENA
HZO
HTLD
INN
IRET
BLI
OXM
KRA
LENB
PBF
UNFI
STAR
SEB
GLNG
CWH
LMND
CEVA
PTEN
VRM
ANDE
BRBR
HEES
GFF
IMAX
AGYS
RAVN
ATRI
HMST
GABC
FDP
ENTA
MATW
ACCO
FRO
SITM
QNST
PLOW
KELYA
AFIN
CRY
SKT
FCEL
BATRK
EFSC
SNEX
EBIX
SHYF
FFWM
CNDT
CDXS
OSUR
ENVA
OCUL
RDUS
OSH
CNST
NP
NXGN
PGNY
BPYU
INVA
NRC
PING
KNL
KFRC
ATNX
HNGR
GRWG
CXW
SPNS
BV
BCRX
AMPH
ICHR
TCMD
CBB
GES
EFC
UHT
AHCO
PLT
GIII
BHLB
MDP
CRMT
ANAB
NCBS
ACLS
TBBK
MMI
BKD
MIK
GERN
NVEE
VNDA
PFC
ACI
CLBK
ECHO
DENN
QCRH
UIS
RYTM
EIDX
EBSB
CRVL
CKH
AMBC
RAD
INSG
IHRT
BKE
VIE
TPRE
BPFH
ABTX
JAMF
WTRE
CNOB
NX
PLAB
RESI
SPWH
AGX
NTUS
OTRK
RDNT
REAL
RIG
ESPR
TVTY
MTSC
EVRI
VIVO
MCRI
LMAT
TBI
SRI
DBD
UEIC
PCVX
APOG
SNDX
ZUMZ
SIBN
COLL
MOBL
SCSC
FREQ
GOOD
AGM
FMTX
LL
ADTN
ARCT
TGI
AGEN
VECO
SP
HONE
CARS
SLQT
BSTC
KRYS
MYRG
CPS
CLNC
HOME
FLXN
SI
SSP
BANC
PRVB
PSN
GMRE
ALX
OFIX
BALY
OPCH
DDS
HIBB
SPTN
CLW
AEGN
GLDD
MGPI
GLT
AHH
XPEL
MYE
QADA
PI
GRC
GME
SCHL
KDMN
TCX
WETF
BCOR
IMKTA
OMER
CTT
BMRC
TRHC
IVR
NFBK
TRST
SFL
MGY
EGRX
PAR
ARVN
GPRE
INGN
PTGX
HLIT
YORW
ARCH
USCR
DNOW
HBNC
ATNI
AERI
BIGC
PQG
ANIK
ARR
PLCE
DFIN
CHEF
GTES
SRCE
CIR
FPRX
SCHN
TPB
JBSS
BMTC
GTS
PAE
WSBF
FORR
NLS
GRPN
EXTR
QUOT
DHT
ANAT
EVER
NARI
BOOM
XENT
STOK
CASS
OII
NKTX
SRDX
ALVR
ATEC
VVI
PETS
BCEL
FBMS
COWN
VREX
WIFI
WASH
CARA
RMAX
LBAI
UFCS
GPMT
TRTX
STRO
PETQ
PEBO
KOS
GOGO
RXT
UMH
PSNL
HTBK
UVSP
KOP
TPC
FLWS
APEI
ASIX
CLNE
TMDX
BZH
HVT
REX
TRC
PFBC
CAC
ALXO
ROAD
FRG
FSP
AMSC
MOD
MRC
GCO
CPF
CTBI
SRG
LGFA
CMO
RC
CMTL
ALEC
KIDS
NGM
PARR
BTAI
CLDT
LILA
CSTL
TEN
OSPN
FLGT
PGEN
MRNS
RMR
EAF
WMK
ISEE
ACBI
PRPL
RPT
BCEI
INSW
PDFS
RILY
TCRR
UTL
CVM
HSTM
KNSA
RNA
CAI
AWH
ACEL
RUTH
ANGO
KROS
HY
CAL
BBSI
FFG
VKTX
UVE
SCVL
JOUT
AXGN
PHAT
RLMD
TR
CUBI
CFB
GOCO
DXPE
TILE
CMRE
VBIV
PRTA
HWKN
CBAY
NAT
MCFT
KREF
ALTA
GSBC
DBI
THR
RIGL
VHC
STNG
AFMD
GTHX
PACK
ACCD
ZIOP
LOCO
LLNW
CVI
CENX
CRAI
MBWM
OPRX
VEC
NWLI
HCCI
VAPO
URGN
BLFS
DGII
HSII
SGRY
HLX
CIO
CTRN
MNRL
ATEN
OOMA
ORBC
CSV
NEX
FLIC
UBA
CBTX
MEG
ZNTL
MSBI
FLDM
JYNT
BY
MNKD
ATRS
MORF
OBNK
DHIL
SNR
DCO
PUMP
EBF
MEIP
SPPI
BDTX
USM
SXC
NSSC
AMRX
LBRT
FF
GBIO
MTW
MSGN
ETH
CNXN
DCOM
WRLD
HCI
ARLO
STRL
CENT
GOSS
SIGA
IIIN
AMSWA
THFF
CDMO
WINA
LXFR
MPAA
BHB
MITK
HTBI
ARDX
ALRS
FFIC
ZIXI
SYRS
NPK
PGC
LDL
FMBH
AVD
BFC
FCBC
AMTI
BLX
BFS
ATEX
AVXL
ORC
OSW
AROW
CRNX
AMEH
IBCP
CNR
OFLX
PAHC
XBIT
DRRX
NRIX
COFS
NLTX
FOSL
LIND
INFU
INZY
CHUY
VYNE
QTNT
IDYA
NTST
KE
ASPN
CDXC
MBIN
APYX
FCAP
TRUE
FOR
NNBR
TG
PLYM
HCKT
CLAR
DSPG
CODX
BDGE
GNSS
KBAL
RBCAA
LC
BNFT
AMK
ERII
SENEA
BCLI
AKBA
DTIL
CCRN
MBI
CUTR
SPRO
ANNX
LYTS
TSC
TRNS
AGRX
IIIV
BCOV
AOSL
CALA
NBR
MLR
TACO
IMXI
DMRC
TDW
AVRO
ARD
AKTS
MOFG
VRS
RUSHB
AVID
WLDN
LAND
PLRX
CNSL
HEAR
CCB
HAFC
SELB
VPG
FMNB
AKRO
SPNE
BDSI
REVG
HMTV
GDEN
RCKY
SYX
LE
VXRT
CPRX
ASPU
SAVA
GRBK
SONA
DX
ALBO
ICAD
ACRE
VMD
FIXX
FDBC
RRBI
IHC
EIGR
CPSI
HUD
VOXX
ATHX
IDT
VRAY
VERI
EQBK
AXTI
RGP
FRTA
SM
APTS
IESC
AKUS
FRGI
FC
ANIP
HMHC
PCSB
ARTNA
RMBI
BRT
ZYXI
RICK
MVBF
OSBC
VITL
HOFT
PCYO
PFIS
ITOS
APT
SGH
HIFS
OPY
MTEM
CYBE
CBMG
MCBS
CTMX
CSTR
IGMS
CSTE
NWPX
WTBA
CAMP
MCS
DVAX
SPFI
UFPT
TISI
LFVN
SLCA
GDP
TITN
VRTV
FI
GEFB
WSR
LOVE
LMNR
BOMN
KALV
CPLG
FULC
KRO
CATC
FISI
PBYI
BWB
HFFG
UNTY
FPI
ESGC
GNTY
UTMD
LAWS
ARAY
CNBKA
NESR
ETM
ECOM
KALA
AMTB
FRPH
INS
FSBW
OVID
ARQT
PRTS
MFNC
WTTR
NWFL
HT
IVC
AGLE
RM
TPCO
WNEB
RYAM
TLYS
RBBN
CMCT
BLBD
CLFD
HAYN
MGTX
VSTM
TSBK
EGAN
TXMD
MMAC
BATRA
CRDA
VSEC
NODK
LPG
CCBG
AFIB
BSRR
LORL
HBT
ATRO
CTSO
RRGB
NK
OPRT
LNDC
ITIC
TBNK
RGCO
FMAO
PKE
FBM
LBC
CONN
OVLY
AMOT
RFL
HRTG
MTRX
AJX
CLVS
FRAF
CIA
STFC
SOI
EBTC
OIS
EZPW
CCNE
MOV
PASG
RVI
TAST
SCU
MNSB
NRIM
TIPT
AT
POWL
BFST
PRVL
CRMD
GSKY
CWCO
NVEC
GLRE
PICO
GCI
ORIC
CIVB
PKOH
BYSI
UFI
DJCO
OYST
GALT
BPRN
SSTI
SLCT
EVC
NCMI
PKBK
PROS
BOCH
CATO
CZNC
GHL
MCB
APRE
FCCY
FBIO
EVI
AMNB
FGBI
KDNY
MCBC
IMMR
RVSB
RBNC
PEBK
PDLB
OLP
CDZI
NKSH
FVCB
BRY
ITI
FNLC
NPTN
PDLI
LEVL
AOUT
FRBA
NBEV
CTO
STXB
SIEN
VYGR
FSTR
ESXB
LQDT
RGS
ESQ
EML
MPB
XERS
AMAL
SPOK
FNKO
CUE
NATH
TNAV
ESCA
TCFC
UUUU
CECE
RAPT
UEC
ISTR
CARE
UBFO
VIACA
WVE
ACTG
AXDX
RLGT
FRBK
SGC
PBIP
MNOV
BRG
SMBK
HURC
ACRX
SFST
BCML
HBB
ASPS
GTT
CVLG
RUBY
FCBP
MAXN
TMST
LTRPA
CHS
NERV
NBN
RES
DSKE
BCBP
PCB
SMMF
PAYS
WTI
HBCP
FNWB
BVH
SMBC
PFBI
OVBC
USX
GBL
AMC
PRTK
OPBK
HBMD
BFIN
ODT
CNCE
VTOL
RBB
DSSI
ATLO
STRS
EVBN
SHBI
ODC
ASC
CMRX
MSON
GHM
TALO
PIRS
VRCA
CHMA
LCI
GORO
BGSF
ANH
CLPR
WTRH
TCDA
GAIA
BELFB
WOW
USLM
FBIZ
DAKT
NXTC
ACNB
AAOI
MLP
PLPC
VRA
CVLY
DHX
CEIX
KVHI
EGLE
CASA
ADES
GTYH
NATR
JNCE
LCNB
PWOD
INBK
TCS
ASMB
CVCY
PLSE
GLYC
GPX
SNCR
MBIO
CHMI
NC
CNTY
KIN
TREC
IPI
PVAC
CURO
APLT
WMC
UBX
ORRF
AMRS
KZR
SCOR
ESSA
EEX
SFE
WLFC
PTVCB
EXTN
SRGA
MGTA
ZEUS
IIN
VLGEA
CFFI
ULH
CHMG
NR
CRBP
LCUT
RYI
WEYS
AGS
ALCO
BSGM
GNK
ADMA
DGICA
BH
-
REV
GWRS
CASI
EVLO
BWFG
DLTH
AC
QUAD
BXG
ARA
BTU
SB
SGA
MESA
TYME
TELL
SALT
LJPC
FLMN
NDLS
MPX
GENC
MRLN
GRTS
PVBC
SAMG
NGVC
DZSI
III
ESTE
SBT
ENZ
OSG
GCBC
CORR
WHG
ASUR
MG
FNHC
UIHC
EXPR
OPTN
PZN
SCWX
ELOX
MRKR
LNSR
LQDA
LIVX
AAIC
RMTI
SPKE
TH
ADRO
FLNT
LXRX
EPM
GRIF
CYCN
VALU
CLXT
SLDB
FARM
NL
EOLS
ABEO
SIEB
GPOR
SVRA
REPH
SEAC
EVFM
CIX
XFOR
GFN
WLL
GTXI
WLLBW
WLLAW
-
RTYZ0
ESZ0
P5N994
