html,
body {
  background-color: #002e5d;
  color: #ffffff;
}

.content {
  background-color: #cfcfcf;
  min-height: 81vh;
  color: #002e5d;
  padding: 3vw;
  padding-top: 2vw;
}

.site-title {
  font-family: Roboto, Helvetica, Arial;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  height: 50px;
  padding-top: 15px;
}

hr {
  background-color: #002e5d;
}

p {
  font-family: sans-serif;
}

a {
  color: slategray;
}
a :hover {
  color: darkslategray;
}

.btn {
  background-color: #002e5d;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 400;
}

.btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.signout-btn {
  background-color: #ffffff;
  color: #000000;
  font-weight: 500;
}

.signout-btn:hover {
  background-color: #cfcfcf;
  color: #002e5d;
}

.signin-btn:hover,
.contactus-btn:hover {
  background-color: #cfcfcf;
  color: #000000;
}

.contactus-btn {
  background-color: #000000;
}

.home-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

/* HOMEPAGE CONTAINER */

.home-container-intro-signin {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  min-height: 86vh;
}

/* INTRO COMPONENT */

.sf-intro {
  text-align: center;
  max-width: 650px;
}

.intro-info {
  text-align: justify;
  padding: 20px;
  font-size: 20px;
  color: #000000;
}

/* SIGNIN BOX COMPONENT */

.signin-box {
  color: #000000;
  width: 300px;
  padding: 20px;
  margin-left: 4vw;
  margin-right: 4vw;
}

.card-title {
  color: #000000;
  text-align: center;
}

/* Pane Adjustments */
.pane a,
.sub-pane a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: large;
  letter-spacing: 0.4px;
}
.pane a:hover,
.sub-pane a:hover {
  background-color: rgba(207, 207, 207, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

/* SubPane Adjustments */
.sub-pane {
  background-color: rgba(207, 207, 207, 0.3);
}
.sub-pane a {
  font-size: medium;
  letter-spacing: 0.2px;
}

/* SIGNUP PAGE */

#signup-box {
  color: #000000;
  width: 300px;
  padding: 20px;
  margin: auto;
  top: 40px;
}

#firstname-field,
#lastname-field {
  margin-bottom: 10px;
}

#firstname-field {
  margin-top: -10px;
}

#signup-back-to-signin {
  margin-top: 10px;
}

/* POSITIONS, TRADE, TRANSACTION PAGES (TABLES, DROPDOWNS, GRAPHS) */
.pane-split-container {
  display: flex;
  flex-wrap: wrap;
}

.left-col {
  flex: 1;
  float: left;
  margin-right: 50px;
}

.right-col {
  flex: 1;
  float: right;
}

.loading-spinner {
  margin-top: 5%;
  margin-left: 50%;
}

table {
  width: 100%;
}

th,
td {
  border: 4px solid #cfcfcf;
  padding: 5px;
  text-align: right;
  padding-right: 1em;
}

th {
  background-color: #002e5d;
  color: #ffffff;
}

td {
  background-color: #ffffff;
}

#bydate-dropdown {
  display: inline-block;
}

.defaults-radio {
  margin-left: 15px;
  margin-right: 15px;
}

.small-box {
  width: 240px;
}

.input-label {
  float: left;
  font-size: medium;
  font-weight: 500;
  padding-top: 2px;
}

.date-input {
  float: right;
  width: 150px;
}

.radio-box {
  width: 180px;
}

.radio-input {
  height: 30px;
}

.radio-label {
  font-size: large;
}

.ticker-selector {
  width: 270px;
}

/* WIDE TABLET ADJUSTMENTS */

@media (max-width: 1260px) {
  .home-logo {
    display: none;
  }
}

/* MOBILE ADJUSTMENTS */

@media (max-width: 600px) {
  #sf-alpha {
    display: none;
  }
}

/* SMALL MOBILE ADJUSTMENTS  */
@media (max-width: 375px) {
  #byu-text {
    display: none;
  }
}
