html,
body {
  background-color: #002e5d;
  color: #ffffff;
  font-family: Roboto, Helvetica, Arial;
}

hr {
  background-color: #002e5d;
}

p {
  font-family: sans-serif;
}

a {
  color: slategray;
}

a :hover {
  color: darkslategray;
}

.btn {
  background-color: #002e5d;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 400;
  border-radius: 8px;
}
.btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.black-btn {
  background-color: #000000;
}
.black-btn:hover {
  background-color: #002e5d;
}

.white-btn {
  background-color: white;
  color: #000000;
}
.white-btn:hover {
  background-color: #ebebeb;
  color: #000000;
}

.signout-btn {
  font-weight: 500;
}

table {
  border-collapse: collapse;
  overflow: hidden;
  border: 5px solid #cfcfcf;
  border-radius: 15px;
  width: 100%;
}

.table-with-select {
  overflow: visible;
}

th,
td {
  border: 4px solid #cfcfcf;
  padding: 5px;
  text-align: right;
  padding-left: 1em;
  padding-right: 1em;
}

th {
  background-color: #002e5d;
  color: #ffffff;
}

td {
  background-color: #ffffff;
}

.sortable-table-col:hover {
  background-color: #3f5f80;
}

.delete-table-row-btn:hover {
  background-color: #970000;
}

.top-right-cell {
  border-top-right-radius: 18px;
}

.top-left-cell {
  border-top-left-radius: 18px;
}

.btm-left-cell {
  border-bottom-left-radius: 18px;
}

.btm-right-cell {
  border-bottom-right-radius: 18px;
}

.blank-cell {
  background-color: #e4e4e4;
}

/* WIDE TABLET ADJUSTMENTS */

@media (max-width: 1260px) {
  .home-logo {
    display: none;
  }
}

/* MOBILE ADJUSTMENTS */

@media (max-width: 600px) {
  #sf-alpha {
    display: none;
  }
}

/* SMALL MOBILE ADJUSTMENTS  */
@media (max-width: 375px) {
  #byu-text {
    display: none;
  }
}
