/* OVERALL STRUCTURE */

html,
body {
  background-color: #002e5d;
  color: #ffffff;
}

/* HEADER */

.masthead {
  height: 30px;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-size: large;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #ffffff;
  border-bottom-color: #ffffff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.cover-container {
  max-width: 60em;
}

/* FOOTER */

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  height: 50px;
  padding-top: 15px;
}

/*
*
*     CONTENT
*
*/

/* CONSTISTENT CONTENT */

.content {
  background-color: #cfcfcf;
  min-height: 80vh;
  color: #002e5d;
  padding: 3vw;
}

hr {
  background-color: #002e5d;
}

a {
  color: slategray;
}
a :hover {
  color: darkslategray;
}

.btn {
  background-color: #002e5d;
  color: #ffffff;
  font-size: 20px;
}

.btn:hover {
  background-color: #000000;
  color: #ffffff;
}

/* HOMEPAGE CONTAINER */

.home-container-intro-signin {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
}

/* INTRO COMPONENT */

.sf-intro {
  margin-right: 5vw;
  text-align: center;
  max-width: 650px;
}

.trading-img {
  width: 30vh;
  padding-top: 20px;
}

.intro-name {
  color: #002e5d;
}

.intro-info {
  text-align: justify;
  padding: 20px;
  font-size: 20px;
  color: #000000;
}

.learn-more-btn {
  width: 150px;
}

/* SIGNIN BOX COMPONENT */

#signin-box {
  color: #000000;
  width: 300px;
  padding: 20px;
}

.card-title {
  color: #000000;
  text-align: center;
}

/* Pane Adjustments */
.pane a,
.sub-pane a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: large;
}
.pane a:hover,
.sub-pane a:hover {
  background-color: rgba(207, 207, 207, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

/* SubPane Adjustments */
.sub-pane {
  background-color: rgba(207, 207, 207, 0.3);
}

.sub-pane a {
  font-size: medium;
}

.forgot-password {
  color: slategray;
}
.forgot-password:hover {
  color: darkslategray;
}

.signin-btn,
.signup-link-btn,
.signup-btn {
  width: 260px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: Helvetica;
}

.signin-btn:hover,
.signup-link-btn:hover {
  background-color: #cfcfcf;
  color: #000000;
}

.signup-link-btn {
  background-color: #000000;
}

/* SIGNUP PAGE */

#signup-box {
  color: #000000;
  width: 300px;
  padding: 20px;
  margin: auto;
  top: 40px;
}

#firstname-field,
#lastname-field {
  margin-bottom: 10px;
}

#firstname-field {
  margin-top: -10px;
}

#signup-back-to-signin {
  margin-top: 10px;
}

/* POSITIONS, TRADE, TRANSACTION PAGES (TABLES, DROPDOWNS, GRAPHS) */
.pane-split-container {
  display: flex;
  flex-wrap: wrap;
}

.left-col {
  flex: 1;
  float: left;
  margin-right: 50px;
}

.loading-spinner {
  margin-top: 5%;
  margin-left: 50%;
}

table {
  width: 100%;
}

th,
td {
  border: 4px solid #cfcfcf;
  padding: 5px;
  text-align: right;
  padding-right: 1em;
}

th {
  background-color: #002e5d;
  color: #ffffff;
}

td {
  background-color: #ffffff;
}

.right-col {
  flex: 1;
  float: right;
}

#bydate-dropdown {
  display: inline-block;
}

.defaults-radio {
  margin-left: 15px;
  margin-right: 15px;
}

.small-box {
  width: 250px;
}

.date-label {
  width: inherit;
}

.date-input {
  float: right;
  width: 150px;
}

.date-btn {
  width: inherit;
  font-size: medium;
  margin-top: 10px;
}

.radio-box {
  width: 180px;
}

.radio-input {
  height: 30px;
}

.radio-label {
  font-size: large;
}

/* MOBILE ADJUSTMENTS */

@media (max-width: 600px) {
  .sf-intro {
    margin-right: 0px;
  }
}
