

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Silver Fund IB Client 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Silver Fund IB Client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Client</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Silver Fund IB Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    client.ib_client

      <ul>
        <li><a href="ib_client.html#module-client.ib_client">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_asks">get_asks() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_assets">get_assets() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_assets_on">get_assets_on() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_bids">get_bids() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_cash_balance">get_cash_balance() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_close_on">get_close_on() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_margin_cash">get_margin_cash() (client.ib_client.IB_Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_margin_portfolio">get_margin_portfolio() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_positions_current">get_positions_current() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_positions_on">get_positions_on() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_short_callbacks">get_short_callbacks() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_short_interest">get_short_interest() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_trades_on">get_trades_on() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_trades_today">get_trades_today() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.get_trades_unsettled">get_trades_unsettled() (client.ib_client.IB_Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ib_client.html#client.ib_client.IB_Client">IB_Client (class in client.ib_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ib_client.html#module-client.ib_client">client.ib_client</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ib_client.html#client.ib_client.IB_Client.update_marketdata">update_marketdata() (client.ib_client.IB_Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ib_client.html#client.ib_client.IB_Client.update_positions">update_positions() (client.ib_client.IB_Client method)</a>
</li>
      <li><a href="ib_client.html#client.ib_client.IB_Client.update_trades">update_trades() (client.ib_client.IB_Client method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sam, Brigham, Haoran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>