html,
body {
  background-color: #002e5d;
  color: #ffffff;
}

.site-title {
  font-family: Roboto, Helvetica, Arial;
}

.content {
  background-color: #cfcfcf;
  min-height: 81vh;
  color: #002e5d;
  padding: 3vw;
  padding-top: 2vw;
  width: inherit;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  height: 50px;
  padding-top: 15px;
}

hr {
  background-color: #002e5d;
}

p {
  font-family: sans-serif;
}

a {
  color: slategray;
}
a :hover {
  color: darkslategray;
}

.btn {
  background-color: #002e5d;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 400;
  border-radius: 8px;
}
.btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.black-btn {
  background-color: #000000;
}
.black-btn:hover {
  background-color: #002e5d;
}

.white-btn {
  background-color: white;
  color: #000000;
}
.white-btn:hover {
  background-color: #ebebeb;
  color: #000000;
}

.signout-btn {
  font-weight: 500;
}

.msg-banner {
  padding-left: 20px;
  min-height: 25px;
}

.msg-banner-x {
  margin-left: 20px;
}

.msg-banner-x:hover {
  color: slategray;
}

.pane a,
.sub-pane a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: large;
  letter-spacing: 0.4px;
}
.pane a:hover,
.sub-pane a:hover {
  background-color: rgba(207, 207, 207, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

.sub-pane {
  background-color: rgba(207, 207, 207, 0.3);
}
.sub-pane a {
  font-size: medium;
  letter-spacing: 0.2px;
}

.pane-split-container {
  display: flex;
  flex-wrap: wrap;
}

.left-col {
  flex: 1;
  float: left;
  margin-right: 50px;
}

.right-col {
  flex: 1;
  float: right;
}

.loading-spinner {
  margin-top: 5%;
  margin-left: 50%;
}

table {
  border-collapse: collapse;
  overflow: hidden;
  border: 5px solid #cfcfcf;
  border-radius: 15px;
  width: 100%;
}

.table-with-select {
  overflow: visible;
}

th,
td {
  border: 4px solid #cfcfcf;
  padding: 5px;
  text-align: right;
  padding-left: 1em;
  padding-right: 1em;
}

th {
  background-color: #002e5d;
  color: #ffffff;
}

td {
  background-color: #ffffff;
}

.sortable-table-col:hover {
  background-color: #3f5f80;
}

.delete-table-row-btn:hover {
  background-color: #970000;
}

.top-right-cell {
  border-top-right-radius: 18px;
}

.top-left-cell {
  border-top-left-radius: 18px;
}

.btm-left-cell {
  border-bottom-left-radius: 18px;
}

.btm-right-cell {
  border-bottom-right-radius: 18px;
}

.blank-cell {
  background-color: #e4e4e4b9;
}

.defaults-radio {
  margin-left: 15px;
  margin-right: 15px;
}

.small-box {
  width: 240px;
}

.input-label {
  float: left;
  font-size: medium;
  font-weight: 500;
  padding-top: 2px;
}

.date-input {
  float: right;
  width: 150px;
}

.radio-box {
  width: 180px;
}

.radio-input {
  height: 30px;
}

.radio-label {
  font-size: medium;
}

.ticker-selector {
  width: 270px;
}

.snapshot-container {
  flex-wrap: wrap-reverse;
}

/* WIDE TABLET ADJUSTMENTS */

@media (max-width: 1260px) {
  .home-logo {
    display: none;
  }
}

/* MOBILE ADJUSTMENTS */

@media (max-width: 600px) {
  #sf-alpha {
    display: none;
  }
}

/* SMALL MOBILE ADJUSTMENTS  */
@media (max-width: 375px) {
  #byu-text {
    display: none;
  }
}
